<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="account.css">
<link rel="shortcut icon" href="WEB.ico" type="image/x-icon">
    <title>Create Account</title>
</head>

<body>
    <form action="" class="account">
        <h1>Create Account</h1>
        <div class="acc">
            <!-- <label>Name</label> <br> -->
            <input type="text" id="fn" placeholder="Enter Your First Name"> <br>
        </div>

        <div class="acc"><input type="text" id="ln" placeholder=" Enter Your last Name"> <br></div>

        <!-- <label> Mobile Number</label> -->
        <div class="acc"><input type="tel" id="mn" placeholder="Enter  Mobile Number"> <br></div>
        <!-- <label>Email</label> -->
        <div class="acc"><input type="email" id="email" placeholder="Enter Email"> <br></div>
        <!-- <label>Capcha</label> -->
        <div class="acc"><input type="date" name="DOB" id="capcha" placeholder="Capcha"></div>
        <input id="c" type="checkbox">i also read *T&C </label> <br>
        <button>REGISTRATION</button>
        <div class="login">
            <p> i have an account? <a href="login.html" style="color:rgb(146, 165, 120); font-size: 16px;">login</a></p>
        </div>

    </form>
</body>

</html>