<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt</title>
    <link rel="stylesheet" href="pants.css">
</head>

<body>
    <header>
        <div class="NavBar">
            <a href="index.html" target="_blank" id="navbar-title"> FASHION STORE:HOME <br>PANTS </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="t2"><img
                    src="https://assets.ajio.com/medias/sys_master/root/20240129/pJX1/65b6d6a616fd2c6e6ac55951/-473Wx593H-467016973-black-MODEL.jpg"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
                
            <div class="t1"> <img
                    src="https://pantproject.com/cdn/shop/files/DSC4562.jpg?v=1725448361"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">89$</h1> 
                </div>
        </div>
        <div class="hero1">
            <div class="t22"><img
                    src="https://mlada.in/cdn/shop/files/pearl-blue-stretchable-biowash-usa-hq-cotton-cargo-pant-with-superior-elastic-belt-443342.jpg?v=1730879386&width=2048"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">49$</h1> 
                </div>
            <div class="t12"> <img
                    src="https://media.wired.com/photos/611c5312798f0e2c853b702f/1:1/w_993,h_993,c_limit/Gear-Cargo-Pants-are-Back-1302952122.jpg"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">199$</h1> 
                </div>
        </div>
    </main>

</body>

</html>