*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    color: black;
    font-weight: 550;
    text-decoration: none;
}

header{
    height: 80px;
    background-color: #806BDC;
    text-align: center;
}

.NavBar{
    padding-top: 18px;
}
#navbar-title{
    color: white;
    font-size: 25px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
background-color:#D3D3D3;

}
.t1 img{
    border-radius: 20px;
    height: 500px;
    width: 450px;
}
.t2 img{
    border-radius: 20px;
    height: 500px;
    width: 450px;
}
.hero1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
background-color:#D3D3D3;
}
.t12 img{
    border-radius: 20px;
    height: 500px;
    width: 450px;
}
.t22 img{
    border-radius: 20px;
    height: 500px;
    width: 450px;
}


.ruppe{
    border: 2px solid black;
    border-width: 450px;
    border-radius: 20px;
}


