<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt</title>
    <link rel="stylesheet" href="shoes.css">
</head>

<body>
    <header>
        <div class="NavBar">
            <a href="index.html" target="_blank" id="navbar-title"> FASHION STORE:HOME <br>Shoes </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="t2"><img
                    src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ece5296b-a7d1-494d-89a4-5199cdf1361a/NIKE+DUNK+LOW+RETRO.png"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
                
            <div class="t1"> <img
                    src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/4375b3a2-037b-4964-b0f5-208630254d1f/JORDAN+TATUM+3+PF.png"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
        </div>
        <div class="hero1">
            <div class="t22"><img
                    src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/cb71ab75-bacb-411b-8769-37be21d5bddb/NIKE+SB+DAY+ONE+%28GS%29.png"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
            <div class="t12"> <img
                    src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/432e60d3-724d-4b03-9063-fe712c21704b/JORDAN+MVP.png"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
        </div>
    </main>

</body>

</html>