*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    color: black;
    font-weight: 550;
    text-decoration: none;
}

header{
    height: 60px;
    background-color: #806BDC;
    text-align: center;
}

.NavBar{
    padding-top: 18px;
}

#navbar-title{
    color: white;
    font-size: 25px;
}

.Items{
    padding-top: 15px;
    padding-bottom: 15px;
}

#item-table{
    width: 100%;
    text-align: center;
}

.Item-img{
    height: 64px;
}

.Item-tag{
    font-size: 14px;
}

.Item-tag:hover{
    color: #806BDC;
}

.Shopping-container{
    background-color: lightgrey;
    text-align: center;
    padding-bottom: 30px;
    font-weight: 600;
}

#shopping-time-img{
    margin-top: 30px;
    width: 90vw;
    height: 60vh;
}

.Sales-table{
    width: 90vw;
    margin: auto;
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 12px;
}

.Sales-table-head{
    background-color: #806BDC;
}

.homepage {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.homepage img{
    height: 400px;
    width: 600px;
}

.Information{
    text-align: center;
    font-size: larger;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin-bottom: 0px;
    height: 60px;
    color: white;
}

.butto {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    height: 50px;
    width: 100px;
    font-size: 16px;
    color: white;
    background-color: black;
    border-radius: 15px;
}

button:hover{
    height: 50px;
    width: 100px;
    font-size: 16px;
    color: white;
    background-color: #806BDC;
    border-radius: 15px;
}
