<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt</title>
    <link rel="stylesheet" href="tshirt.css">
</head>

<body>
    <header>
        <div class="NavBar">
            <a href="index.html" target="_blank" id="navbar-title"> FASHION STORE:HOME <br>T-shirt </a>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="t2"><img
                    src="https://antibrnd.com/cdn/shop/files/slate-premium-athleisure-tshirt-1.jpg?v=1708544610&width=823"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
                
            <div class="t1"> <img
                    src="https://antibrnd.com/cdn/shop/files/cranberry-fleece-full-sleeve-sweatshirt_2.jpg?v=1712760641&width=823"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
        </div>
        <div class="hero1">
            <div class="t22"><img
                    src="https://antibrnd.com/cdn/shop/files/Antibrnd-Mist-grey-sweatshirt2.jpg?v=1730967014&width=823"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
            <div class="t12"> <img
                    src="https://antibrnd.com/cdn/shop/files/Antibrnd-lilac-tshirt.jpg?v=1730966702&width=823"
                    alt="tshirt">
                    <h1 Align="center" style="border: 2px solid black; border-radius:20px ;">99$</h1> 
                </div>
        </div>
    </main>

</body>

</html>